%prod.camel.component.kafka.brokers=${KAFKA_HOST}

%prod.otelcol.server=http://my-otelcol-collector:4317

quarkus.application.name=fp-repo-service
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${otelcol.server}
quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.group=zbendhiba
quarkus.container-image.name=fp-repo-service
quarkus.container-image.push=true
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment



quarkus.openshift.env.mapping.KAFKA_HOST.from-secret=camel-demo
quarkus.openshift.env.mapping.KAFKA_HOST.with-key=KAFKA_HOST

quarkus.openshift.env.secrets=camel-demo

quarkus.openshift.image-pull-policy=always