<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.foss.promoter.quarkus</groupId>
  <artifactId>foss-promoter-quarkus</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>FOSS :: Promoter :: Camel Quarkus</name>


  <modules>
    <module>fp-cli</module>
    <module>fp-common</module>
<!--    <module>fp-repo-service-quarkus</module>-->
    <module>fp-commit-service-quarkus</module>
    <module>fp-web-quarkus</module>

  </modules>
</project>
